# WebLibraryAPI

./: WebLibrary.sln
WebLibrary.API/: Dockerfile  Program.cs  WebLibrary.API.csproj
WebLibrary.API/Controllers/: AuthorController.cs  BookController.cs
WebLibrary.API/Models/Requests/: UploadBookRequest.cs
WebLibrary.API/Properties/: launchSettings.json
WebLibrary.DAL/: DalServiceRegistration.cs  MainDbContext.cs  WebLibrary.DAL.csproj
WebLibrary.DAL/Migrations/: 20231214101210_InitialCreate.Designer.cs  20231214101210_InitialCreate.cs  MainDbContextModelSnapshot.cs
WebLibrary.DAL/Models/: Author.cs  Book.cs
WebLibrary.DAL/Services/: AuthorDalService.cs  BookDalService.cs
WebLibrary.DAL/Services/Contracts/: IAuthorDalService.cs  IBookDalService.cs
WebLibrary.Logic/: LogicServiceRegistration.cs  WebLibrary.Logic.csproj
WebLibrary.Logic/Commands/Books/: DeleteBookCommand.cs  InsertBookCommand.cs  UpdateBookCommand.cs
WebLibrary.Logic/DTOs/: AuthorDto.cs  BookDto.cs
WebLibrary.Logic/Handlers/CommandHandlers/: DeleteBookHandler.cs.cs  InsertBookHandler.cs  UpdateBookHandler.cs
WebLibrary.Logic/Handlers/QueryHandlers/Authors/: GetAllAuthorsHandlers.cs
WebLibrary.Logic/Handlers/QueryHandlers/Books/: GetAllBooksHandler.cs.cs  GetBookByIdHandler.cs
WebLibrary.Logic/Helpers/: Base64Converter.cs
WebLibrary.Logic/MappingProfiles/: DatabaseObjectsToDTOs.cs
WebLibrary.Logic/Queries/Authors/: GetAllAuthorsQuery.cs
WebLibrary.Logic/Queries/Books/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
